# summer-core

./: .gitignore  README.md  pom.xml
basic-case/: pom.xml
basic-case/src/main/java/com/summer/annotation/: AnnotationTest.java  Person.java  Teacher.java
basic-case/src/main/java/com/summer/generic/: GenericPerson.java  GenericTest.java
basic-case/src/main/java/com/summer/logging/: JdkLoggingTest.java
basic-case/src/main/java/com/summer/properties/: PropertiesTest.java
basic-case/src/main/java/com/summer/stream/: StreamTest.java
basic-case/src/main/java/com/summer/string/: CharacterCodeTest.java
basic-case/src/main/java/com/summerwork/: CharacterCodeTest.java  PropertiesTest.java
basic-case/src/main/java/com/summerwork/properties/: PropertiesTest.java
basic-case/src/main/java/com/summerwork/string/: CharacterCodeTest.java
basic-case/src/test/java/unit/: NormalTest.java
basic-emo/: pom.xml
basic-emo/src/main/java/com/zzz/: CharacterCodeTest.java  PropertiesTest.java
commons-case/: pom.xml
commons-case/src/main/java/com/summer/logging/: CommonsLoggingTest.java
commons-case/src/main/resources/: commons-logging.properties
logging-case/: pom.xml
logging-case/src/main/java/com/summer/log4j/: Log4jTest.java
logging-case/src/main/java/com/summer/logback/: LogBackTest.java
logging-case/src/main/java/com/summer/slf4j/: Slf4jTest.java
logging-case/src/main/resources/: log4j2111.xml
mybatis-case/: pom.xml
mybatis-case/src/main/java/com/sam/mybatis/: Employee.java  EmployeeMapper.java
mybatis-case/src/main/java/com/sam/mybatis/dao/: Department.java  Employee.java
mybatis-case/src/main/java/com/sam/mybatis/mapper/: DepartmentMapper.java  EmployeeDynamicMapper.java  EmployeeMapper.java
mybatis-case/src/main/resources/: EmployeeMapper.xml  EmployeeOldMapper.xml  datasource.properties  db.sql  mybatis-config.xml
mybatis-case/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeDynamicMapper.xml  EmployeeMapper.xml  EmployeeOldMapper.xml
mybatis-case/src/test/java/com/sam/mybatis/: MybatisDynamicTest.java  MybatisTest.java
spring-case/: pom.xml
spring-case/src/main/java/am/zzz/beans/: BeanDefinitionDemo.java  BeanNameAlias.java  Person.java
spring-case/src/main/java/am/zzz/beans/defination/: AnnotationBeanDefinitionDemo.java
spring-case/src/main/java/am/zzz/beans/initialization/: Car.java  MyApplicationAware.java
spring-case/src/main/java/am/zzz/beans/instance/: DeanInstantiationDemo.java  UserFactory.java
spring-case/src/main/java/am/zzz/dependency/container/: ApplicationContextContainer.java  BeanFactoryContainer.java
spring-case/src/main/java/am/zzz/dependency/domain/: User.java
spring-case/src/main/java/am/zzz/dependency/injection/: DependencyInjectionDemo.java
spring-case/src/main/java/am/zzz/dependency/lookup/: DependencyLookupDemo.java
spring-case/src/main/java/com/summer/annotated/: AnnotatedConfigApplicationStart.java  UserAnno.java
spring-case/src/main/java/com/summer/annotated/config/: AnnotatedConfiguration.java  AnotherConfig.java  ImportConfig.java
spring-case/src/main/java/com/summer/beans/: BeanDefinitionDemo.java  BeanInfoDemo.java  BeanNameAlias.java  Person.java
spring-case/src/main/java/com/summer/beans/defination/: AnnotationBeanDefinitionDemo.java
spring-case/src/main/java/com/summer/beans/initialization/: ApplicationStartDemo.java  BeanInitializationDemo.java  Car.java  ConfigurationDemo.java  MyApplicationAware.java  Person.java  SpringXmlStartDemo.java
spring-case/src/main/java/com/summer/beans/instance/: DeanInstantiationDemo.java  DefaultUserFactory.java  UserFactory.java
spring-case/src/main/java/com/summer/beans/lazy/: BeanLazyDemo.java
spring-case/src/main/java/com/summer/dependency/container/: ApplicationContextContainer.java  BeanFactoryContainer.java
spring-case/src/main/java/com/summer/dependency/injection/: DependencyInjectionDemo.java
spring-case/src/main/java/com/summer/domain/: Car.java  DataSource.java  Person.java  Phone.java  SuperUser.java  User.java
spring-case/src/main/java/com/summer/environment/: EnvironmentConfig.java  EnvironmentTest.java  PropertyResolverTest.java  PropertySourceTest.java
spring-case/src/main/java/com/summer/lookup/: ContainerLookupTest.java
spring-case/src/main/java/com/summer/processor/: BeanPostProcessorTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-case/src/main/java/com/summer/property/: PropertyConfigurerTest.java
spring-case/src/main/java/com/summer/repository/: UserRepository.java
spring-case/src/main/java/com/summer/spel/: Inventor.java  PlaceOfBirth.java  Society.java  SpELTest.java
spring-case/src/main/resources/: applicationContext.properties  propertyOverride.properties  resourceProperty.properties
spring-emo/: pom.xml
spring-emo/src/main/java/am/zzz/beans/: BeanInfoDemo.java
spring-emo/src/main/java/am/zzz/beans/initialization/: ApplicationStartDemo.java  BeanInitializationDemo.java  ConfigurationDemo.java  Person.java  SpringXmlStartDemo.java
spring-emo/src/main/resources/META_INF/: dependency-injection-context.xml
spring-emo/src/test/java/com/sam/resource/: ResourceTest.java
(+6 files in other folders)
