# 输出到文件和控制台
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# root日志输出级别 level
.level= ALL

# ConsoleHandler 设置
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# FileHandler 设置
java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern = /Users/zhanghui/Documents/testlog/a.log
#限制文件的大小（50000字节）
java.util.logging.FileHandler.limit = 50000
#过滤，总共保存1个文件,接着猜覆盖
java.util.logging.FileHandler.count = 1
#XMLFormatter是以xml样式输出，SimpleFormatter是以普通样式输出
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#指定是否应该将 FileHandler 追加到任何现有文件上（false会覆盖，但默认为false）。
java.util.logging.FileHandler.append=true